spring.datasource.url=jdbc:h2:mem:visitor
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=naruto
spring.datasource.password=naruto
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.jpa.hibernate.ddl-auto=create
